	a_length = 3;
# Range check
	if (0 < 0) goto L0;
	if (3 < 0) goto L0;
	if (3 == 0) goto L0;
	goto L1;
L0:
	# ERROR: Incorrect access to position a[0].
	error;
	halt;
L1:
	a[0] = 1;
# Range check
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	# ERROR: Incorrect access to position a[1].
	error;
	halt;
L3:
	a[1] = 3;
# Range check
	if (2 < 0) goto L4;
	if (3 < 2) goto L4;
	if (3 == 2) goto L4;
	goto L5;
L4:
	# ERROR: Incorrect access to position a[2].
	error;
	halt;
L5:
	a[2] = 5;
	t0 = -1;
L7:
	t0 = t0 + 1;
	if (t0 < 3) goto L8;
	goto L9;
L8:
	t1 = a[t0];
	x = t1;
	t2 = x;
	print t2;
	goto L7;
L9:
