	x_length = 3;
	y_length = 3;
# Range check
	if (0 < 0) goto L0;
	if (3 < 0) goto L0;
	if (3 == 0) goto L0;
	goto L1;
L0:
	# ERROR: Incorrect access to position x[0].
	error;
	halt;
L1:
	t0 = 1;
	t1 = (float) t0;
	x[0] = t1;
# Range check
	if (1 < 0) goto L2;
	if (3 < 1) goto L2;
	if (3 == 1) goto L2;
	goto L3;
L2:
	# ERROR: Incorrect access to position x[1].
	error;
	halt;
L3:
	t2 = 2;
	t3 = (float) t2;
	x[1] = t3;
# Range check
	if (2 < 0) goto L4;
	if (3 < 2) goto L4;
	if (3 == 2) goto L4;
	goto L5;
L4:
	# ERROR: Incorrect access to position x[2].
	error;
	halt;
L5:
	t4 = 3;
	t5 = (float) t4;
	x[2] = t5;
	t6 = x[0];
	y[0] = t6;
	t6 = x[1];
	y[1] = t6;
	t6 = x[2];
	y[2] = t6;
	y = x;
# Range check
	if (0 < 0) goto L6;
	if (3 < 0) goto L6;
	if (3 == 0) goto L6;
	goto L7;
L6:
	# ERROR: Incorrect access to position y[0].
	error;
	halt;
L7:
# Range check
	if (1 < 0) goto L8;
	if (3 < 1) goto L8;
	if (3 == 1) goto L8;
	goto L9;
L8:
	# ERROR: Incorrect access to position y[1].
	error;
	halt;
L9:
	t8 = y[0];
	t9 = y[1];
	t7 = t8 +r t9;
# Range check
	if (2 < 0) goto L10;
	if (3 < 2) goto L10;
	if (3 == 2) goto L10;
	goto L11;
L10:
	# ERROR: Incorrect access to position y[2].
	error;
	halt;
L11:
	t11 = y[2];
	t10 = t7 +r t11;
	t12 = t10;
	print t12;
