	a_length = 5;
# Range check
	if (3 < 0) goto L0;
	if (5 < 3) goto L0;
	if (5 == 3) goto L0;
	goto L1;
L0:
	# ERROR: Incorrect access to position a[3].
	error;
	halt;
L1:
	a[3] = 4;
	t0[0] = 1;
	t0[1] = 2;
	t0[2] = 3;
java.lang.NumberFormatException: For input string: ""
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:662)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at CUP$parser$actions.CUP$parser$do_action(parser.java:1506)
	at parser.do_action(parser.java:632)
	at java_cup.runtime.lr_parser.parse(lr_parser.java:584)
	at PLXC.main(PLXC.java:19)
