	x_length = 10;
# Range check
	if (1 < 0) goto L0;
	if (10 < 1) goto L0;
	if (10 == 1) goto L0;
	goto L1;
L0:
	# ERROR: Incorrect access to position x[1].
	error;
	halt;
L1:
	x[1] = 1.1;
# Range check
	if (2 < 0) goto L2;
	if (10 < 2) goto L2;
	if (10 == 2) goto L2;
	goto L3;
L2:
	# ERROR: Incorrect access to position x[2].
	error;
	halt;
L3:
	x[2] = 2.2;
# Range check
	if (3 < 0) goto L4;
	if (10 < 3) goto L4;
	if (10 == 3) goto L4;
	goto L5;
L4:
	# ERROR: Incorrect access to position x[3].
	error;
	halt;
L5:
	x[3] = 3.3;
# Range check
	if (1 < 0) goto L6;
	if (10 < 1) goto L6;
	if (10 == 1) goto L6;
	goto L7;
L6:
	# ERROR: Incorrect access to position x[1].
	error;
	halt;
L7:
# Range check
	if (2 < 0) goto L8;
	if (10 < 2) goto L8;
	if (10 == 2) goto L8;
	goto L9;
L8:
	# ERROR: Incorrect access to position x[2].
	error;
	halt;
L9:
	t1 = x[1];
	t2 = x[2];
	t0 = t1 +r t2;
# Range check
	if (3 < 0) goto L10;
	if (10 < 3) goto L10;
	if (10 == 3) goto L10;
	goto L11;
L10:
	# ERROR: Incorrect access to position x[3].
	error;
	halt;
L11:
	t4 = x[3];
	t3 = t0 +r t4;
	z = t3;
	t5 = z;
	print t5;
